# flume

./: README.md  pom.xml
canal/: pom.xml
canal/deploy/: run.sh
canal/src/main/java/z/cloud/canal/: ClientSimple.java  Table.java  TableToJson.java
canal/src/main/java/z/cloud/canal/test/: MyTests.java
canal/src/test/java/z/cloud/canal/: SelfTests.java
flume/: assembly.xml  pom.xml
flume/src/main/java/z/cloud/flume/interceptor/: BCInterceptor.java  BytesCountInterceptor.java  OutFileInterceptor.java  OutInfluxDBInterceptor.java  RateLimitInterceptor.java
flume/src/main/java/z/cloud/flume/sink/: SimpleFileSink.java
flume/src/main/java/z/cloud/flume/source/: CanalSource.java  CanalSourceConfigure.java
test/: assembly.xml  pom.xml
test/src/main/java/z/cloud/canal/: BpDeep.java  Test.java  TestBpDeep.java
